<!DOCTYPE html>
<html lang="UTF-8">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <title>Soda Jade</title>
  <style>
  body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
  } 
  header {
  background-image: url('inforestuarant.jpg'); /* Cambia la ruta por la ubicación real de tu imagen */
  background-size: cover; /* Para que la imagen cubra todo el header */
  background-position: center; /* Centra la imagen */
  color: #fff;
  padding: 100px;
  text-align: center;
}
  nav{
   
    padding: 20px;
    text-align:center;
  }
  nav a{
    color:#000;
    text-decoration:none;
    padding:0 10px;
  }
  section{
    padding:20px;
  }
  footer{
    background-color:#f49915;
    color:#333;
    text-align: center;
    padding:10px 0;
    position:fixed;
    bottom:0;
    width:100%;
  }
  </style>
  </head>
  <body>
    <header>
        <h1>Información</h1>
        <img src="logonewsoda.png" alt="200" height="200">
        </header>
        <nav>
        <a href="index.html">Inicio</a>
        <a href="Acercade.html">Menu</a>
        <a href="Contacto.html"></a>
        </nav>
        <section>
            <h2>!Bienvenido a información!</h2>
            <P>Información de la soda Jade </P>
            <img src="sojade.jpg" alt="150" height="150">
            <br>
           <h3>Direción</h3>
           <p>Barrio el carmen de pocora 300 mts sur de la escuela del carmen 100 mts oeste</p>
           <hr style="margin: 30px 0;"> 
            <h3>Detalles</h3>
            <p>Soda Jade cuenta con</p>
            <ul>
             <li>Servicio express</li>
              <li>Parqueo</li>
             <li>Mesas y sillas familares</li>
             <li>Simpe movil</li>
             <li>Datafono</li>
             <hr style="margin: 30px 0;"> 
            </ul>
            <h3>Numeros telefonicos</h3>
            <ul>
            <li>70644201</li>
             <li>71306955</li>
            </ul>
            <hr style="margin: 30px 0;"> 
            <h3>Correo electronico</h3>
            <p>Sodajade01@gmail.com</p>
            <hr style="margin: 30px 0;"> 
            <p>Siempre buscando lo mejor para nuestros clientes</p>
            <p>Busca serguirnos en nuestras redes sociales como Facebook y instagram</p>
            <a href="https://www.facebook.com/share/1E2oPSQzXK/">Facebook de la soda Jade</a>
            <br>
            <a href="https://www.instagram.com/jag24412?igsh=MTdrazdveWp0Z3F0eg==">Instagram de la soda Jade</a>
            <br>
            <a href="#top">Volver arriba</a>

        </section>
        <br>
        <br>
        <br>
        <footer>
            <p>Derechos de autor ©2025 Soda Jade.Todos los derechos reservados</p>
            </footer>
            </body>
            </html>