<!DOCTYPE html>
<html lang="UTF-8">
<head>
   <meta charset="UTF-8"> 
   <meta name="viewport"
   content="width=device-width,initial-scale=1.0">
   <title>Soda Jade</title>
  <style>
  body{
    font-family: Arial,sans-serif;
    margin:0;
    padding:0;
  } 
 header {
  background-image: url('Restaurante.jpg'); /* Cambia la ruta por la ubicación real de tu imagen */
  background-size: cover; /* Para que la imagen cubra todo el header */
  background-position: center; /* Centra la imagen */
  color: #000;
  padding: 100px;
  text-align: center;
}
  nav{
   
    padding: 20px;
    text-align:center;
  }
  nav a{
    color:#000;
    text-decoration:none;
    padding:0 10px;
  }
  section{
    padding:20px;
  }
  footer{
    background-color:#f49915;
    color:#333;
    text-align: center;
    padding:10px 0;
    position:fixed;
    bottom:0;
    width:100%;
  }
  </style>
  </head>
  <body>
    <header>
        <h1>Soda Jade</h1>
        <img src="logonewsoda.png" alt="200" height="200">
        </header>
        <nav>
        <a href="Inicio.html"></a>
        <a href="Acercade.html">Menu</a>
        <a href="Contacto.html">Información</a>
        </nav>
        <section>
            <h2>!Bienvenido a la pagina web de la soda Jade!</h2>
            <img src="sodaJade.png" height="400">
            <P>Somos una pequeña soda que ofrecemos servicios de comida y refrescos para los visitantes en nuestro establecimiento </P>
            <img src="sojade.jpg" alt="100" height="250">
            <br>
            <p>Ven y disfruta de las mejores comidas con nosotros en la soda Jade</p>
            <h3>El lema de soda Jade</h3>
            <p>Explota tu sabor, enciende tu momento.</p>
            <h3>Visión de la soda Jade</h3>
            <p>Convertirnos en la soda favorita de las nuevas generaciones, destacando por nuestros sabores vibrantes, imagen atrevida y una experiencia refrescante que rompa la rutina y encienda la alegría en cada sorbo.</p>
        <font color="#08cf5f"> Para ir a nuestros menu seleciona Menu </font>
        <a href="#">Volver arriba</a>
          </section>
          <br></br>
           <br></br>
            <br></br>
             <br></br>
        <footer>
            <p>Derechos de autor ©2025 Soda Jade.Todos los derechos reservados</p>
            </footer>
            </body>
            </html>